Algoritmo "semnome"
// Disciplina   : Algoritmos Manzano 7.a
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é F  (9 * C + 160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.// Autor(a)    : Murilo
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
Celsius, Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreva ("Digite o valor de graus Fahrenheit: ")
Leia (Fahrenheit)

Fahrenheit <- (9 * Celsius + 160) / 5

Escreva ("A temperatura em graus Fahrenheit é: ", Fahrenheit)

Fimalgoritmo