Algoritmo "semnome"
// Disciplina   : Algoritmos Manzano 7.i
// Professor   : Jailson
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Murilo
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 

A: inteiro
B: inteiro
C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o primeiro valor: ")
Leia (A)
Escreva("Digite o segundo valor: ")
Leia (B)

C <- A-B
C ^ 2

Escreva("Diferença entre A e B é de: ", C)

Fimalgoritmo