Algoritmo "semnome"
// Disciplina   : Algoritmos Manzano 7.l
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à
//soma dos quadrados dos três valores lidos.
// Autor(a)    : Murilo
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 

A,B,C,D: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Digite aqui o valor de A: ")
Leia (A)
Escreva ("Digite aqui o valor de B: ")
Leia (B)
Escreva ("Digite aqui o valor de C: ")
Leia (C)

D <- (A ^ 2) + (B ^ 2) + (C ^ 2)

Escreva ("O valor da soma dos quadrados dos três valores lidos é de: ", D)


Fimalgoritmo