Algoritmo "semnome"
// Disciplina   : Algoritmos Manzano 7.m
// Professor   : jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o
//quadrado da soma dos três valores lidos.
// Autor(a)    : Murilo
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 

A,B,C,D: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Digite o valor de A: ")
Leia (A)
Escreva ("Digite o valor de B: ")
Leia (B)
Escreva ("Digite o valor de C: ")
Leia (C)

D <- (A + B + C) ^ 2

Escreva ("O resultado do quadrado da soma dos três valores lidos é de: ", D)

Fimalgoritmo